# mitra-matel-kt

./: .gitignore  README.md  TODO.md  build.gradle.kts  log.txt  resize_icon.sh  settings.gradle.kts  version_name.txt
app/: build.gradle.kts  grpc-auth-note.txt  grpc-note.txt  login-note.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/mitra/matel/: AUTH_IMPLEMENTATION.md  AppConfig.kt  MainActivity.kt
app/src/main/kotlin/app/mitra/matel/navigation/: App.kt
app/src/main/kotlin/app/mitra/matel/network/: ApiConfig.kt  ApiService.kt  GrpcHealthService.kt  GrpcService.kt  HttpClient.kt  NetworkDebugHelper.kt  README.md  SecurityConfig.kt
app/src/main/kotlin/app/mitra/matel/network/models/: AnnouncementModel.kt  AuthModels.kt
app/src/main/kotlin/app/mitra/matel/ui/: DashboardScreen.kt  SignInScreen.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/kotlin/app/mitra/matel/ui/components/: SearchForm.kt  SearchKeyboard.kt  SearchResultList.kt  SidebarMenu.kt
app/src/main/kotlin/app/mitra/matel/ui/screens/: AboutContent.kt  DebugScreen.kt  InputVehicleContent.kt  LogoutContent.kt  MicSearchContent.kt  MyVehicleDataContent.kt  PaymentAndActivationContent.kt  PaymentHistoryContent.kt  PrivacyPolicy.kt  ProfileContent.kt  SearchHistoryContent.kt  SettingsContent.kt  TermOfService.kt  VehicleDetailContent.kt
app/src/main/kotlin/app/mitra/matel/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/kotlin/app/mitra/matel/utils/: DeviceUtils.kt  MicSearchUtils.kt  SessionManager.kt
app/src/main/kotlin/app/mitra/matel/viewmodel/: AnnouncementViewModel.kt  AuthViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  VehicleViewModel.kt
app/src/main/proto/grpc/: health.proto  vehicle.proto
app/src/main/res/drawable/: ic_background.xml  ic_car_vector.xml  ic_database.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_offline.xml  mm_apk_1.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: mmi_old
app/src/main/res/res/values/: strings.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
certs/: grpc_cert_01.pem  grpc_chain.pem  gtsrootr1.pem
gradle/: libs.versions.toml
